'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '{count:64,id:"minecraft:torch"}',
0 : '{components:{"minecraft:custom_name":‵"Starting Sword"‵,"minecraft:repair_cost":31},count:1,id:"minecraft:iron_sword"}',
1 : '{components:{"minecraft:custom_name":‵"Starting Bow"‵,"minecraft:enchantments":{levels:{"minecraft:infinity":1}},"minecraft:repair_cost":31},count:1,id:"minecraft:bow"}',
2 : '{components:{"minecraft:custom_name":‵"Starting Multitool"‵,"minecraft:repair_cost":31},count:1,id:"multitool:iron_multitool"}',
3 : '{count:16,id:"minecraft:cooked_beef"}',
4 : '{count:1,id:"minecraft:oak_boat"}',
5 : '',
6 : '',
7 : '',
8 : '{count:1,id:"minecraft:arrow"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:absorption;lvl:4;duration:320|minecraft:dolphins_grace;lvl:1;duration:9600|minecraft:fire_resistance;lvl:1;duration:9600|minecraft:night_vision;lvl:1;duration:9600|minecraft:resistance;lvl:1;duration:9600|minecraft:slow_falling;lvl:1;duration:1200|minecraft:water_breathing;lvl:1;duration:9600',