#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Feb 19 09:58:46 CET 2025
alwaysLogTamperWarnings=true
